<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<texts>
		<text name="menu_LUMBERJACK_TITLE" text="LumberJack"/>
		<text name="menu_TOGGLE_STRENGTH" text="Super Strength"/>
		<text name="input_LUMBERJACK_STRENGTH" text="Super Strength"/>
		<text name="text_MASS" text="Mass"/>
		<text name="text_TONNE" text="tonne"/>
		<text name="text_KG" text="kg"/>
		<text name="text_METRE" text="m"/>
		<text name="text_SECOND" text="s"/>
		<text name="text_INFINITE" text="Infinite"/>
		
		<text name="permission_lumberJack_superSpeed" text="LumberJack Speed"/>
		<text name="permission_lumberJack_superStrength" text="LumberJack Strength"/>
		<text name="permission_lumberJack_chainsawSettings" text="LumberJack Chainsaw"/>
				
		<text name="setting_lumberJack_cutAnywhere" text="Cut Anywhere"/>
		<text name="toolTip_lumberJack_cutAnywhere" text="The player can use a chainsaw anywhere on the map."/>
		
		<text name="setting_lumberJack_createWoodchips" text="Create Woodchips"/>
		<text name="toolTip_lumberJack_createWoodchips" text="Woodchips are created when cutting trees or grinding stumps with a chainsaw."/>
		
		<text name="setting_lumberJack_maxCutDistance" text="Chainsaw Cut Distance"/>
		<text name="toolTip_lumberJack_maxCutDistance" text="Maximum distance that the player can reach to cut with a chainsaw."/>
		
		<text name="setting_lumberJack_defaultCutDuration" text="Chainsaw Cut Duration"/>
		<text name="toolTip_lumberJack_defaultCutDuration" text="Number of seconds for a standard cut with the chainsaw."/>
		
		<text name="setting_lumberJack_superStrengthValue" text="Super Strength Value"/>
		<text name="toolTip_lumberJack_superStrengthValue" text="Maximum weight that can be lifted when super strength is active."/>
		
		<text name="setting_lumberJack_normalStrengthValue" text="Normal Strength Value"/>
		<text name="toolTip_lumberJack_normalStrengthValue" text="Maximum weight that can be lifted by the player with normal strength."/>
		
		<text name="setting_lumberJack_superDistanceValue" text="Super Strength Distance"/>
		<text name="toolTip_lumberJack_superDistanceValue" text="Distance that player can reach to lift objects when super strength is active."/>
		
		<text name="setting_lumberJack_normalDistanceValue" text="Normal Strength Distance"/>
		<text name="toolTip_lumberJack_normalDistanceValue" text="Distance that player can reach to lift objects with normal strength."/>
		
		<text name="setting_lumberJack_maxWalkingSpeed" text="Walking Speed"/>
		<text name="toolTip_lumberJack_maxWalkingSpeed" text="The normal walking speed of the player."/>
		
		<text name="setting_lumberJack_maxRunningSpeed" text="Running Speed"/>
		<text name="toolTip_lumberJack_maxRunningSpeed" text="The normal running speed of the player."/>
		
		<text name="setting_lumberJack_reduceSideSpeed" text="Reduce Side Speed"/>
		<text name="toolTip_lumberJack_reduceSideSpeed" text="Reduce the speed of the player when side stepping."/>
		
		<text name="setting_lumberJack_destroyFoliageSize" text="Destroy Foliage Size"/>
		<text name="toolTip_lumberJack_destroyFoliageSize" text="The size of the detection area for destruction of foliage and bushes."/>
		
		<text name="setting_lumberJack_showDebug" text="Show Debugging Display"/>
		<text name="toolTip_lumberJack_showDebug" text="Print debugging text and overlay for detection area."/>
		
    </texts>
</l10n>
