<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<texts>
		<text name="shop_configuration_text" text="Autoload"/>
		<text name="configuration_universalAutoload" text="Universal Autoload"/>
		<text name="input_UNIVERSALAUTOLOAD_TOGGLE_LOADING" text="Laden umschalten"/>
		<text name="input_UNIVERSALAUTOLOAD_TOGGLE_BALE_COLLECTION" text="Automatischer Ballensammel-Modus"/>
		<text name="input_UNIVERSALAUTOLOAD_UNLOAD_ALL" text="Abladen"/>
		<text name="input_UNIVERSALAUTOLOAD_UNLOAD_ALL_FORCE" text="Abladen erzwingen"/>
		<text name="input_UNIVERSALAUTOLOAD_TOGGLE_TIPSIDE" text="Aktive entladeseite umschalten"/>
		<text name="input_UNIVERSALAUTOLOAD_TOGGLE_FILTER" text="Ladefilter umschalten"/>
		<text name="input_UNIVERSALAUTOLOAD_TOGGLE_HORIZONTAL" text="Horizontales Laden umschalten"/>
		<text name="input_UNIVERSALAUTOLOAD_CYCLE_MATERIAL_FW" text="Materialtyp wechseln (vorwärts)"/>
		<text name="input_UNIVERSALAUTOLOAD_CYCLE_MATERIAL_BW" text="Materialtyp wechseln (rückwärts)"/>
		<text name="input_UNIVERSALAUTOLOAD_SELECT_ALL_MATERIALS" text="Alle Materialtyp auswählen"/>
		<text name="input_UNIVERSALAUTOLOAD_CYCLE_CONTAINER_FW" text="Containertyp wechseln (vorwärts)"/>
		<text name="input_UNIVERSALAUTOLOAD_CYCLE_CONTAINER_BW" text="Containertyp wechseln (rückwärts)"/>
		<text name="input_UNIVERSALAUTOLOAD_SELECT_ALL_CONTAINERS" text="Alle Containertypen auswählen"/>
		<text name="input_UNIVERSALAUTOLOAD_TOGGLE_BELTS" text="Spanngurte anbringen/lösen"/>
		<text name="input_UNIVERSALAUTOLOAD_TOGGLE_DOOR" text="Hintertür Öffnen/Schließen"/>
		<text name="input_UNIVERSALAUTOLOAD_TOGGLE_CURTAIN" text="Plane öffnen/schließen"/>
		<text name="input_UNIVERSALAUTOLOAD_TOGGLE_SHOW_DEBUG" text="Vollständiger Debug-Modus"/>
		<text name="input_UNIVERSALAUTOLOAD_TOGGLE_SHOW_LOADING" text="Einfacher Debug-Modus"/>

		<text name="warning_UNIVERSALAUTOLOAD_CLEAR_UNLOADING_AREA" text="Der Entladebereich ist blockiert. Bitte räumen Sie den Abladebereich."/>
		<text name="warning_UNIVERSALAUTOLOAD_NO_OBJECTS_FOUND" text="Es sind keine kompatiblen Waren zum Be- oder Entladen vorhanden."/>
		<text name="warning_UNIVERSALAUTOLOAD_UNABLE_TO_LOAD_OBJECT" text="Der Ladebereich ist voll. Es können keine weiteren Artikel dieser Größe geladen werden."/>
		<text name="warning_UNIVERSALAUTOLOAD_NO_LOADING_UNLESS_STATIONARY" text="Das Beladen ist nur im Stillstand erlaubt. Bitte halten Sie vor dem Beladen des Anhängers vollständig an."/>
		
		<text name="universalAutoload_tipside" text="Aktive entladeseite"/>
		<text name="universalAutoload_left" text="Links"/>
		<text name="universalAutoload_right" text="Rechts"/>
		<text name="universalAutoload_none" text="Keine"/>
		<text name="universalAutoload_loadingFilter" text="Ladefilter"/>
		<text name="universalAutoload_loadingMethod" text="Ladeverfahren"/>
		<text name="universalAutoload_layer" text="Ebene"/>
		<text name="universalAutoload_stack" text="Stapel"/>
		<text name="universalAutoload_fullOnly" text="Nur volle"/>
		<text name="universalAutoload_loadAny" text="Jede"/>
		<text name="universalAutoload_startLoading" text="Laden starten"/>
		<text name="universalAutoload_stopLoading" text="Laden stoppen"/>
		<text name="universalAutoload_unloadAll" text="Abladen"/>
		<text name="universalAutoload_unloadAllForce" text="Abladen erzwingen"/>
		<text name="universalAutoload_baleMode" text="Auto-Ballen-Modus"/>
		<text name="universalAutoload_enabled" text="Aktiviert"/>
		<text name="universalAutoload_disabled" text="Deaktiviert"/>
		<text name="universalAutoload_activate" text="Aktivieren"/>
		<text name="universalAutoload_deactivate" text="Deaktivieren"/>
		<text name="universalAutoload_materialType" text="Materialtyp"/>
		<text name="universalAutoload_containerType" text="Containertyp"/>
		<text name="universalAutoload_ALL" text="Alle"/>
		<text name="universalAutoload_LIQUID_TANK" text="Flüssigkeitstank"/>
		<text name="universalAutoload_EURO_PALLET" text="Euro-Palette"/>
		<text name="universalAutoload_PIONEER_PALLET" text="Pioneer-Palette"/>
		<text name="universalAutoload_BIGBAG_PALLET" text="Bigbag-Palette"/>
		<text name="universalAutoload_BIGBAG" text="Bigbag"/>
		<text name="universalAutoload_POTATOBOX" text="Kartoffelkiste"/>
		<text name="universalAutoload_BALE" text="Ballen"/>
		<text name="universalAutoload_ROUND_BALE" text="Rundballen"/>
		<text name="universalAutoload_SQUARE_BALE" text="Quaderballen"/>
		<text name="universalAutoload_LOGS" text="Stämme"/>
    </texts>
</l10n>
